# dot_net_core

./: README.md  dotnet_core.sln
MyMvcApp/: MyMvcApp.csproj  Program.cs
MyMvcApp/Controllers/: CategoryController.cs  HomeController.cs
MyMvcApp/Data/: ApplicationDbContext.cs
MyMvcApp/Migrations/: 20240629062828_AddCategoryDb.Designer.cs  20240629062828_AddCategoryDb.cs  ApplicationDbContextModelSnapshot.cs
MyMvcApp/Models/: Category.cs  ErrorViewModel.cs
MyMvcApp/Properties/: launchSettings.json
MyMvcApp/Properties (copy)/: launchSettings.json
MyMvcApp/Views/Shared/: _Layout.cshtml
